#Tue Jun 05 22:19:03 UTC 2018
LE_RE_channels=2;3;12
LE_RE_useForProbability=T
versionUID=ab480b48-8106-4ff5-a063-68b77f3ba094
LE_RE_today=2018-07-19
LE_RE_numberCores=4
modelType=REM
LE_RE_epsilon=.0001
LE_RE_EngageWindow=15
LE_RE_sugStartDate=365
LE_RE_startHorizon=2017-01-01
buildUID=unit-test-rem
LE_RE_lookForward=3
configUID=AKT_REM_V0
LE_RE_includeReactions=Complete;Execution;Dismiss;Ignore
